<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blueberys (Backup 1628462939989)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Bold%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Heavy%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Light%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Medium%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Regular%20☞.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: #f2f4f8;font-family: 'Gilroy-Medium ☞';">
    <nav class="navbar navbar-light navbar-expand-lg">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/blueberyslogo.svg" style="width: 10em;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="color: var(--bs-blue);"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav flex-grow-1 justify-content-center ortancalar">
                    <li class="nav-item"><a class="nav-link" href="#">&nbsp;Nedir?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">&nbsp;Güvenilir mi?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">&nbsp;Nasıl?</a></li>
                </ul>
                <ul class="navbar-nav flex-grow-0 justify-content-end">
                    <li class="nav-item wrapper"><a class="nav-link button2" href="#" style="color: var(--bs-blue);">Kayıt Ol</a></li>
                    <li class="nav-item wrapper"><a class="nav-link button" href="#">Giriş Yap</a></li>
                </ul>
            </div>

<!-- Filter: https://css-tricks.com/gooey-effect/ -->
<svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
        <filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />    
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
            <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
        </filter>
    </defs>
</svg>
        </div>
    </nav>
    <header style="padding-bottom: 64px;">
        <div style="max-width: 85%;margin: auto;margin-top: 2rem;"><picture style="width: 100%;">
    <source srcset="assets/img/header-mobile.png 381w" media="(max-width: 576px)">
   <img src="assets/img/header-wide.png" style="width:100%;">
</picture></div>
        <h1 class="text-center headerheading" style="font-family: 'Gilroy-Light ☞';">Aynı anda<span style="font-family: 'Gilroy-Bold ☞';">&nbsp;tüm hesaplarınızdan</span><br>paylaşım yapın.</h1>
        <div style="text-align: center;">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2 buttonsrow" style="margin: auto;">
                <div class="col"><button class="btn btn-primary" type="button" style="background: linear-gradient(45deg, #3699ff, #3a36ff);font-family: 'Gilroy-Bold ☞';box-shadow: 0px 11px 20px rgba(54,153,255,0.25);">Hemen Başla</button></div>
                <div class="col"><button class="btn btn-secondary secondbutton" type="button" style="font-family: 'Gilroy-Bold ☞';">Daha Fazla Bilgi Alın</button></div>
            </div>
        </div>
    </header>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>